# Give your application a unique name (no spaces)
APP_NAME=testapp

# false for production, true for development
DEBUG=true

# the port should we listen on
PORT=4000

# the server name, e.g, www.mysite.com
SERVER_NAME=localhost

# should we use https?
SECURE=false

# database config - postgres or mysql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=hispeed2
DATABASE_SSL_MODE=disable

# redis config
REDIS_HOST="localhost:6379"
REDIS_PASSWORD=
REDIS_PREFIX=hispeed2

# cache (currently only redis or badger)
CACHE=badger

# cooking seetings
COOKIE_NAME=hispeed2
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

# session store: cookie, redis, mysql, or postgres
SESSION_TYPE=redis

# mail settings
SMTP_HOST=localhost
SMTP_USERNAME=535314fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=mia@somewhere.com

# mail settings for api services TODO
MAILER_API=
MAILER_KEY=
MAILER_URL=

# template engine: go or jet
#RENDERER=go
RENDERER=jet

# the encryption key; must be exactly 32 characters long
KEY=td9XJ5vvt7pXrHLTT3rL1DFtDj3RxR3T